\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\providecommand \oddpage@label [2]{}
\@input{front-back-matter/dedication.aux}
\@input{front-back-matter/acknowledgements.aux}
\@input{front-back-matter/preface.aux}
\@input{front-back-matter/note-to-the-reader.aux}
\@input{Albatenius/Albatenius.aux}
\@input{Aapo/Aapo.aux}
\@input{Underway/Underway.aux}
\@input{SteppingStone/SteppingStone.aux}
\@input{FirstRock/FirstRock.aux}
\@input{Eliza/Eliza.aux}
\@input{Perturbation/Perturbation.aux}
\@input{Arrival/Arrival.aux}
\pgfsyspdfmark {pgfid1}{4699040}{35385420}
\pgfsyspdfmark {pgfid4}{35763345}{35247989}
\pgfsyspdfmark {pgfid5}{38958225}{35120000}
\pgfsyspdfmark {pgfid6}{4699040}{19849911}
\pgfsyspdfmark {pgfid9}{35763345}{19712480}
\pgfsyspdfmark {pgfid10}{38958225}{19584491}
\@input{Horseshoe/Horseshoe.aux}
\@input{Tute/Tute.aux}
\@input{SecondRock/SecondRock.aux}
\@input{front-back-matter/abouttheauthor.aux}
